<?xml version="1.0" encoding="utf-8"?>
<com.example.app.TrackingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:tag="no_gc">

    <!-- If one of these views is removed, the GC starts working again. -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00ff90"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0000ff"/>

</com.example.app.TrackingView>